* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

option:first {
  color: grey;
}

.grandparent {
  width: 100%;
  height: 100vh;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8VekADq1TI5Ofzs4ljZSj4BH8LW0K7Um-cA&usqp=CAU);
  background-repeat: no-repeat;
  background-color: #050525;
  background-blend-mode: lighten;
  font-family: 'Lato', sans-serif;
}

.nav-bar {
  position: absolute;
  float: right;
  z-index: 1000;
  top: 0px;
  right: 0px;
  width: 900px;
  height: 50px;
  background-color: rgb(13, 48, 122);
}

.nav-list {
  display: flex;
  list-style: none;
}

.list-items {
  margin: 0 auto;
  padding: 10px;
  font-size: 1.25em;
}

.list-items > a {
  text-decoration: none;
  color: white;
}

.list-items:hover,
.project-pulldown {
  cursor: pointer;
}

.main-page-greet-box {
  position: fixed;
  top: 0;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.greet {
  position: relative;
  top: 250px;
  margin: 15px;
  text-align: center;
  color: white;
}

.select-box {
  position: sticky;
  display: flex;
  margin-top: 250px;
  width: 100%;
  height: 20%;
  justify-content: center;
}

.project-pulldown {
  position: sticky;
  opacity: 80%;
  height: 30%;
  border: 1px solid white;
  width: 20%;
  padding: 5px;
  margin: 20px;
  background-color: #31313f;
  color: white;
  font-size: 1em;
}

.canvas-grid {
  display: grid;
  position: absolute;
  grid-template-columns: minmax(100px, 1fr);
  margin: 0 auto;
  bottom: 5%;
  left: 0;
  right: 0;
  width: 70%;
}

.project-display {
  height: 6em;
  width: 100%;
  background-color: black;
}

.svg {
  display: flex;
  position: relative;
  flex: 1 1 1200px;
  opacity: 75%;
  z-index: 0;
  top: 50%;
}

.svg-1 {
  display: flex;
  position: relative;
  flex: 1 1 1200px;
  opacity: 75%;
  z-index: 0;
  background-color: rgb(13, 48, 122);
}

.footer {
  position: absolute;
  width: 100vw;
  height: 30px;
  padding: 2px;
  bottom: 0;
  background-color: rgb(13, 48, 122, .9);
  text-align: center;
  color: white;
  font-family: 'Lato', sans-serif;
  z-index: 1000;
}

#app-canvas,
#game-canvas {
  display: none;
}

@media screen and (max-width: 1200px) {

body {
  border: solid 1px rgb(13, 48, 122);
  overflow: hidden;
}

.main-page {
  height: 100%;
}

.nav-bar {
  width: 80%;
  height: 60px;
  align-content: space-around;
}

.nav-list {
  padding: 5px;
}

.list-items {
  font-size: 1em;
  overflow: hidden;
}

.greet {
  top: 250px;
  font-size: 1.5em;
}

.project-pulldown {
 width: 40%;
 font-size: 1em;
}

::placeholder {
  color: black;
}

.svg {
  position: sticky;
  top: 11.82em;
}

.svg-1 {
  position: sticky;
  top: 20em;
  height: 50%;
}

.footer {
  position: sticky;
  bottom: 0;
  height: 40px;
  background-color: rgb(13, 48, 122);
  border: none;
}
}