* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*set flex specifications for body of html document to make all children flex items and set font*/
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: repeating-linear-gradient(#556d77, #243841, #0a202a);
  font-family: "Roboto", sans-serif;
  margin: 0;
  overflow-x: hidden;
}

/*set title bar specifications for text headings*/
h2 {
  text-align: center;
  margin-bottom: 5px;
  font-size: 15px;
  background-color: #0a202a;
  box-shadow: 0px 0px 4px black;
}

h1 {
  margin-bottom: 0.5em;
}

/*main header includes nav and logo elements*/
.main-header {
  margin: 0;
  padding: 0;
  color: white;
  background-color: #0A202A;
}

/*div for logo on left side of nav bar*/
.name {
  align-self: start;
}

.logo {
  text-align: center;
  font-size: 20px;
  background-color: #243841;
  border: solid 1px #0A202A;
  margin-left: 1.5em;
  padding: 10px;
  opacity: 80%;
  box-shadow: 0px 0px 4px black;
}

.nav {
  list-style-type: none;
  margin-right: 1.5em;
  padding: 10;
  color: black;
  background-color: #556d77;
  opacity: 80%;
}

/*nav bar links*/
.nav li a {
  text-decoration: none;
  color: white;
}

/*menu button*/
.toggle-btn span {
  width: 45px;
  height: 4px;
  background: white;
  display: block;
  margin-top: 4px;
}


.content-main {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 100px;
}

.game-container {
  background: white;
  padding: 1em;
}

/*id settings*/

/* sidebar div*/
#sidebar {
  position: absolute;
  top: 0;
  right: 0;
  width: 10em;
  z-index: 1000;
}

/* toggle button */
#sidebar.toggle-btn {
  position: absolute;
  top: 10px;
  right: 300px;
}

/*sidebar active(clicked)*/
#sidebar.active {
  right: 0;
  transition: 0.8s;
}

/*nav bar div*/
#sidebar ul {
  position: relative;
  flex-direction: column;
  margin-top: -0.7em;
  margin-right: 1.2em;
  text-decoration: none;
}

/*individual menu items*/
#sidebar ul li {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  padding: 24px 20px;
  list-style-type: none;
  text-decoration: none;
}

/*changes link position on hover*/
#sidebar ul li:hover {
  box-shadow: 0px 0px 4px black;
}

#result {
  place-items: center;
}

/*=================================================*/

/*special instructions for smaller screens*/
@media screen and (min-width: 250px) {
  .main-header,
  .nav,
  .row,
  .stats,
  .col,
  .embed {
    display: flex;
  }

  .main-header {
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }

  .nav {
    align-items: center;
  }

  .head-div {
    flex-direction: column;
  }

  #sidebar {
    position: absolute;
    height: 10em;
    right: -10em;
    transition: 1.94ms;
  }

  #sidebar .toggle-btn {
    position: absolute;
    top: 10px;
    right: 200px;
  }

  #sidebar ul li:hover {
    box-shadow: none;
  }

  #btn.active {
    opacity: 0%;
  }
}

/*instructions for medium to large screens*/

@media screen and (min-width: 1024px) {
  .main-header {
    flex-direction: inherit;
    justify-content: space-between;
    width: 100%;
  }

  #sidebar.active .toggle-btn {
    opacity: 50%;
  }
}